<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Build HGrid of documents loaded
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>

	<output>
		<classname>dinamica.HGridOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/plain; charset=iso-8859-1</content-type>
	</output>

	<!--hgrid config-->
	<row-template>row.htm</row-template>
	<col-template>col.htm</col-template>
	<cols>4</cols>
	<hgrid-recordset>query.sql</hgrid-recordset>
	<!--end hgrid config-->

</config>
