<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
		<recordset id="field.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.repgen.smn_configuracion.smn_marca_comercial.XmlReport</classname>
		<template>template.txt</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/plain</content-type>
		<print mode="plain" recordset="field.sql" tag="cols" />
		<print mode="plain" recordset="query.sql" tag="rows" />
	</output>
	
</config>
